# StemotionBEDep

./: .gitignore  Procfile  STEMotion.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy-to-beanstalk.yml
STEMotion.Application/: STEMotion.Application.csproj
STEMotion.Application/DTO/RequestDTOs/: ChapterRequestDTO.cs  LessonContentDTO.cs  LessonRequestDTO.cs  PaginationRequestDTO.cs  SubjectRequestDTO.cs  SubmitGameResultRequestDto.cs  UserRequestDTO.cs
STEMotion.Application/DTO/ResponseDTOs/: ChapterProgressDTO.cs  ChapterResponseDTO.cs  ChildProgressSummaryDTO.cs  GradeResponseDTO.cs  LessonProgressDTO.cs  LessonResponseDTO.cs  PaginatedResponseDTO.cs  ParentDashboardDTO.cs  ParentStudentListDTO.cs  ResponseDTO.cs  StudentOverallProgressResponseDTO.cs  StudentProgressOverviewDTO.cs  SubjectProgressDTO.cs  SubjectResponseDTO.cs  SubjectSummaryDTO.cs
STEMotion.Application/Interfaces/RepositoryInterfaces/: IChapterRepository.cs  IGameResultRepository.cs  IGenericRepository.cs  IGradeRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IStudentProgressRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
STEMotion.Application/Interfaces/ServiceInterfaces/: IChapterService.cs  IGameResultService.cs  IGameService.cs  IGradeService.cs  IJWTService.cs  ILessonService.cs  IPaymentService.cs  IStudentProgressService.cs  IStudentService.cs  ISubjectService.cs  ISubscriptionService.cs  IUserService.cs
STEMotion.Application/Mapping/: MappingProfile.cs
STEMotion.Application/Services/: ChapterService.cs  GameResultService.cs  GameService.cs  GradeService.cs  JWTService.cs  LessonContentService.cs  LessonService.cs  OtpService.cs  PasswordService.cs  PaymentService.cs  StudentProgressService.cs  StudentService.cs  SubjectService.cs  SubscriptionService.cs  UserService.cs
STEMotion.Domain/Entities/: Answer.cs  Chapter.cs  Game.cs  GameResult.cs  Grade.cs  Lesson.cs  LessonContent.cs  LessonProgress.cs  ParentStudent.cs  Payment.cs  Question.cs  Quiz.cs  QuizResult.cs  Report.cs  Role.cs  Student.cs  StudentProgress.cs  Subject.cs  Subscription.cs  SubscriptionPayment.cs  User.cs
STEMotion.Infrastructure/: STEMotion.Infrastructure.csproj  UnitOfWork.cs
STEMotion.Infrastructure/Configuration/: DependencyInjection.cs
STEMotion.Infrastructure/DBContext/: StemotionContext.cs  StemotionContextSeed.cs
STEMotion.Infrastructure/Migrations/: 20260111163748_ThanhDT_Init_Data.Designer.cs  20260111163748_ThanhDT_Init_Data.cs  20260112092906_ Update_Field Avatar_Url.Designer.cs  20260112092906_ Update_Field Avatar_Url.cs  20260115141558_InitialCreate.Designer.cs  20260115144216_InitialCreate.Designer.cs  20260115144216_InitialCreate.cs  20260119100529_ThanhDT_Add_Property_Status.Designer.cs  (+48 more)
STEMotion.Presentation/: Program.cs  STEMotion.Presentation.csproj  WeatherForecast.cs  appsettings.json
STEMotion.Presentation/Controllers/: AuthController.cs  ChapterController.cs  GameResultsController.cs  GamesController.cs  GradeController.cs  LessonContentController.cs  LessonController.cs  PaymentController.cs  StudentController.cs  StudentProgressController.cs  SubjectController.cs  SubscriptionController.cs  SubscriptionPaymentController.cs  UsersController.cs  WeatherForecastController.cs
STEMotion.Presentation/Extensions/: ApplicationExtensions.cs
STEMotion.Presentation/Middleware/: ExceptionMiddleware.cs  MappingProfile.cs
STEMotion.Presentation/Properties/: launchSettings.json
(+9 files in other folders)
