<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\ResponseDTOs\" />
    <Folder Include="DTO\RequestDTOs\" />
    <Folder Include="CustomEntities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\ServiceInterfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STEMotion.Domain\STEMotion.Domain.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
